<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    .main{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9_KpznR7BexPYOdAeFBBaAIboizPfLcHU_w&usqp=CAU);
        background-size: 100%;
        display: flex;
        justify-content: center;

    }
    .calculator{
        margin-top: 80px ;
        width: 300px;
        height: calc(100%-80);
        background-color: rgba(35, 33, 33, 0.862);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
        padding: 10px;
        margin-bottom: 20px;
    }
    #display{
        height: 80px;
        width: 97%;
        border: 3px inset rgb(47, 43, 43); 
        text-align: end;
        font-size: 30px;
        
    }
    
    .buttons{
        padding-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 5px;
    }
    .button{
        height: 70px;
        width: 70px;
        margin-top: 20px;
        font-size: 25px;
        color: beige;
        background-color: rgba(42, 39, 39, 0.804);
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: ease 0.5s;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    }
    .button:hover{
        background-color: azure;
        color: black;
    }
    .button:active{
        transform: rotate(360deg);
        padding: 5px;

    }
    #rb{
        background-color: rgb(0, 110, 255);
    }
    #cb{
        background-color: orange;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="calculator">
            <input type="text" id="display" readonly>
            <div class="buttons">
                <div class="button" onclick="appendToDisplay('7')">7</div>
                <div class="button" onclick="appendToDisplay('8')">8</div>
                <div class="button" onclick="appendToDisplay('9')">9</div>
                <div class="button" onclick="appendToDisplay('/')">/</div>
                <div class="button" onclick="appendToDisplay('4')">4</div>
                <div class="button" onclick="appendToDisplay('5')">5</div>
                <div class="button" onclick="appendToDisplay('6')">6</div>
                <div class="button" onclick="appendToDisplay('*')">x</div>
                <div class="button" onclick="appendToDisplay('1')">1</div>
                <div class="button" onclick="appendToDisplay('2')">2</div>
                <div class="button" onclick="appendToDisplay('3')">3</div>
                <div class="button" onclick="appendToDisplay('-')">-</div>
                <div class="button" id="cb" onclick="clearDisplay()">C</div>
                <div class="button" onclick="appendToDisplay('0')">0</div>
                <div class="button" id="rb" onclick="calculateResult()">=</div>
                <div class="button" onclick="appendToDisplay('+')">+</div>
            </div>
        </div>

    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }
        function calculateResult(){
            const display = document.getElementById('display')
            try{
                display.value = eval(display.value)
            } catch(error){
                display.value = 'Error'
            }
        }
        function clearDisplay(){
            document.getElementById('display').value = ''
        }
    </script>
</body>
</html>